{
	"name": "talk-no-jutsu",
	"version": "1.0.0",
	"description": "get quotes of your favourite manga characters",
	"browserslist": [
		"> 0.2%",
		"not dead"
	],
	"source": [
		"./src/js/app.js",
		"./index.html"
	],
	"scripts": {
		"start": "parcel serve index.html",
		"build": "parcel build index.html"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/moody2times/Manga.git"
	},
	"keywords": [],
	"author": "Mudiaga Moody",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/moody2times/Manga/issues"
	},
	"homepage": "https://github.com/moody2times/Manga#readme",
	"devDependencies": {
		"parcel-bundler": "^1.3.1",
		"sass": "^1.39.2"
	},
	"dependencies": {
		"regenerator-runtime": "^0.13.9"
	}
}
